{
  "format_on_save": "on",
  "formatter": "prettier",
  "tab_size": 2,
  "languages": {
     "JavaScript": {
       "code_actions_on_format": {
         "source.fixAll.eslint": true
       }
     },
     "TypeScript": {
       "code_actions_on_format": {
         "source.fixAll.eslint": true
       }
     }
  }
}
